<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DisplayScore">

    <ImageView
        android:id="@+id/iv_yourscore_text"
        android:layout_width="188dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="109dp"
        android:layout_marginRight="109dp"
        app:srcCompat="@drawable/iv_yourscore" />

    <ImageView
        android:layout_width="268dp"
        android:layout_height="65dp"
        android:layout_below="@id/iv_yourscore_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/et_username" />

    <TextView
        android:id="@+id/tv_score_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_yourscore_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/poppins_semibold"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:text="169.000.000"
        android:textSize="24dp" />

    <ImageButton
        android:id="@+id/btn_home_score"
        android:layout_width="87dp"
        android:layout_height="70dp"
        android:layout_below="@id/tv_score_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@null"
        app:srcCompat="@drawable/btn_home" />

    <ImageButton
        android:id="@+id/btn_try_again"
        android:layout_width="87dp"
        android:layout_height="70dp"
        android:layout_below="@id/tv_score_view"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_toStartOf="@+id/btn_home_score"
        android:layout_toLeftOf="@+id/btn_home_score"
        android:background="@null"
        app:srcCompat="@drawable/btn_tryagain" />

    <ImageButton
        android:id="@+id/btn_selectlevel"
        android:layout_width="87dp"
        android:layout_height="70dp"
        android:layout_below="@id/tv_score_view"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/btn_home_score"
        android:layout_toRightOf="@+id/btn_home_score"
        android:background="@null"
        app:srcCompat="@drawable/btn_selectlevel" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/iv_youwin" />

</RelativeLayout>