<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gameplay2">

    <ImageView
        android:id="@+id/iv_gamplay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/iv_gameplay" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_gamplay"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="@font/poppins_semibold"
        android:text="60000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="283dp"
        android:layout_marginRight="283dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="$"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/tv_nature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="65dp"
        android:text="3000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="275dp"
        android:layout_marginRight="275dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="pts"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/tv_energy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="98dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginRight="98dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_marginRight="18dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="/ 500 MWh" />

    <TextView
        android:id="@+id/tv_timer2"
        android:layout_width="52dp"
        android:layout_height="21dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:ems="10"
        android:fontFamily="@font/poppins_semibold"
        android:inputType="time"
        android:text="01:30" />

    <ImageButton
        android:id="@+id/btn_coal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:background="@null"
        app:srcCompat="@drawable/btn_coal" />

    <ImageButton
        android:id="@+id/btn_info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="387dp"
        android:background="@null"
        app:srcCompat="@drawable/btn_info" />

    <ImageButton
        android:id="@+id/btn_oil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="193dp"
        android:background="@null"
        app:srcCompat="@drawable/btn_oil" />

    <ImageButton
        android:id="@+id/btn_solar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="193dp"
        android:background="@null"
        app:srcCompat="@drawable/btn_solar" />

    <ImageButton
        android:id="@+id/btn_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:background="@null"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/btn_wind" />

    <ImageButton
        android:id="@+id/btn_biomass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="115dp"
        android:background="@null"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/btn_biomass" />


</RelativeLayout>